* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter-Regular", Helvetica;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

/* button style */
.btn-delete {
    border: none;
    width: 100px;
    height: 40px;
    border-radius: 5px;
    background-color: #ff0000;
    color: #fff;
}

.btn-cancel {
    border: none;
    width: 100px;
    height: 40px;
    border-radius: 5px;
    background-color: #1d1b31;
    color: #fff;
}

.btn-add {
    border: none;
    width: 100px;
    height: 40px;
    border-radius: 5px;
    background-color: #1d1b31;
    color: #fff;
}

.btn-edit {
    border: none;
    width: 100px;
    height: 40px;
    border-radius: 5px;
    background-color: #00c215;
    color: #fff;
}

/* end button style  */

/* delete popup */
.delete-confirmation-popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

    .delete-confirmation-popup .modal-dialog {
        width: 500px;
        background: #fff;
        border-radius: 4px;
        position: relative;
        padding: 20px;
        box-sizing: border-box;
    }

        .delete-confirmation-popup .modal-dialog .modal-content {
            width: 100%;
            height: 100%;
            padding: 20px;
            box-sizing: border-box;
        }

            .delete-confirmation-popup .modal-dialog .modal-content .modal-header {
                border-bottom: 1px solid #eee;
                padding-bottom: 10px;
                margin-bottom: 10px;
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
            }

                .delete-confirmation-popup
                .modal-dialog
                .modal-content
                .modal-header
                .close {
                    position: absolute;
                    top: -45px;
                    right: -30px;
                    padding: 10px;
                    cursor: pointer;
                    border: none;
                    background: transparent;
                    font-size: 35px;
                }

                .delete-confirmation-popup
                .modal-dialog
                .modal-content
                .modal-header
                .modal-title {
                    text-align: center;
                    font-size: 30px;
                    font-weight: bold;
                    color: #333;
                    width: 100%;
                }

            .delete-confirmation-popup .modal-dialog .modal-content .modal-footer {
                border-top: 1px solid #eee;
                padding-top: 10px;
                margin-top: 10px;
                position: relative;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
/* button style */

/* model stle */
.confirmation-popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

    .confirmation-popup .modal-dialog {
        width: 500px;
        background: #fff;
        border-radius: 4px;
        position: relative;
        padding: 20px;
        box-sizing: border-box;
    }

        .confirmation-popup .modal-dialog .modal-content {
            width: 100%;
            height: 100%;
            padding: 20px;
            box-sizing: border-box;
        }

            .confirmation-popup .modal-dialog .modal-content .modal-header {
                border-bottom: 1px solid #eee;
                padding-bottom: 10px;
                margin-bottom: 10px;
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
            }

                .confirmation-popup .modal-dialog .modal-content .modal-header .close {
                    position: absolute;
                    top: -45px;
                    right: -30px;
                    padding: 10px;
                    cursor: pointer;
                    border: none;
                    background: transparent;
                    font-size: 35px;
                }

                .confirmation-popup .modal-dialog .modal-content .modal-header .modal-title {
                    text-align: center;
                    font-size: 30px;
                    font-weight: bold;
                    color: #333;
                    width: 100%;
                }

            .confirmation-popup .modal-dialog .modal-content .modal-footer {
                border-top: 1px solid #eee;
                padding-top: 10px;
                margin-top: 10px;
                position: relative;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
/* end model style */

/* sidebar  */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 260px;
    background: #11101d;
    z-index: 100;
    transition: all 0.5s ease;
}

    .sidebar.close {
        width: 78px;
    }

    .sidebar .logo-details {
        height: 60px;
        width: 100%;
        display: flex;
        align-items: center;
    }

        .sidebar .logo-details i {
            font-size: 30px;
            color: #f5f5f5;
            height: 50px;
            min-width: 78px;
            text-align: center;
            line-height: 50px;
        }

        .sidebar .logo-details .logo_name {
            font-size: 22px;
            color: #fff;
            font-weight: 600;
            transition: all 0.3s ease;
            transition-delay: 0.1s;
        }

    .sidebar.close .logo-details .logo_name {
        transition-delay: 0s;
        opacity: 0;
        pointer-events: none;
    }

    .sidebar .nav-links::-webkit-scrollbar {
        display: none;
    }

    .sidebar .nav-links {
        height: 100%;
        padding-top: 30px 0 150px 0;
        overflow: auto;
    }

    .sidebar .nav-links {
        overflow: visible;
    }

        .sidebar .nav-links li {
            position: relative;
            list-style: none;
            transition: all 0.4s ease;
        }

            .sidebar .nav-links li:hover {
                background: #1d1b31;
            }

            .sidebar .nav-links li .icon-link {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

    .sidebar.close .nav-links li .icon-link {
        display: block;
    }

    .sidebar .nav-links li i {
        height: 50px;
        min-width: 78px;
        text-align: center;
        line-height: 50px;
        color: #fff;
        font-size: 20px;
        transition: all 0.4s ease;
        cursor: pointer;
    }

    .sidebar .nav-links li.showMenu i.arrow {
        transform: rotate(-180deg);
    }

    .sidebar.close .nav-links i.arrow {
        display: none;
    }

    .sidebar .nav-links li a {
        display: flex;
        align-items: center;
        text-decoration: none;
    }

        .sidebar .nav-links li a .link_name {
            font-size: 18px;
            font-weight: 400;
            color: #fff;
        }

    .sidebar.close .nav-links li a .link_name {
        opacity: 0;
        pointer-events: none;
        transition: all 0.4s ease;
    }

    .sidebar .nav-links li .sub-menu {
        padding: 6px 6px 0px 80px;
        margin-top: -10px;
        background: #11101d;
        display: none;
    }

        .sidebar .nav-links li .sub-menu li:hover {
            background-color: none !important;
        }

    .sidebar .nav-links li.showMenu .sub-menu {
        display: block;
    }

    .sidebar .nav-links li .sub-menu a {
        color: #fff;
        font-size: 15px;
        padding: 5px 0;
        white-space: nowrap;
        opacity: 0.6;
        transition: all 0.3s ease;
        font-weight: 400;
    }

        .sidebar .nav-links li .sub-menu a:hover {
            opacity: 1;
        }

    .sidebar.close .nav-links li .sub-menu {
        position: absolute;
        left: 100%;
        top: -10px;
        margin-top: 0;
        padding: 10px 20px;
        border-radius: 0 6px 6px 0;
        opacity: 0;
        display: block;
        pointer-events: none;
        transition: 0s;
    }

    .sidebar.close .nav-links li:hover .sub-menu {
        top: 0;
        opacity: 1;
        pointer-events: auto;
        transition: all 0.4s ease;
    }

    .sidebar .nav-links li .sub-menu.link_name {
        display: none;
    }

    .sidebar.close .nav-links li .sub-menu.link_name {
        display: none;
    }

    .sidebar.close .nav-links li .sub-menu.link_name {
        font-size: 18px;
        opacity: 1;
        display: block;
    }

    .sidebar .nav-links li .sub-menu.blank {
        opacity: 1;
        pointer-events: auto;
        padding: 3px 20px 6px 16px;
        opacity: 0;
        pointer-events: none;
    }

    .sidebar .nav-links li:hover .sub-menu.blank {
        top: 50%;
        transform: translateY(-50%);
        left: 100%;
        margin-top: 0;
        padding: 3px 20px 6px 16px;
        border-radius: 0 6px 6px 0;
        opacity: 1;
        pointer-events: auto;
    }

    .sidebar .profile-detials {
        position: fixed;
        bottom: 0;
        display: flex;
        align-items: center;
        padding: 6px 0;
        transition: all 0.5s ease;
        width: 260px;
    }

    .sidebar.close .profile-detials {
        background: none;
    }

    .sidebar.close .profile-detials {
        width: 78px;
    }

    .sidebar .profile-detials .profile-content {
        display: flex;
        align-items: center;
    }

    .sidebar .profile-detials img {
        height: 52px;
        width: 52px;
        object-fit: cover;
        border-radius: 16px;
        margin: 0 14px 0 12px;
        background: #1d1d1d;
        transition: all 0.5s ease;
        /* padding: 10px; */
    }

    .sidebar.close .profile-detials img {
        padding: 10px;
    }

    .sidebar .profile-detials .profile_name,
    .sidebar .profile-detials .job {
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        white-space: nowrap;
    }

    .sidebar.close .profile-detials .profile_name,
    .sidebar.close .profile-detials .job {
        display: none;
    }

    .sidebar .profile-detials .job {
        font-size: 12px;
        font-weight: 400;
    }

.home-section {
    position: relative;
    background: #ffffff;
    width: calc(100% - 260px);
    left: 260px;
    transition: all 0.5s ease;
}

.sidebar.close ~ .home-section {
    width: calc(100% - 78px);
    left: 78px;
}

.home-section .home-content {
    height: 60px;
    display: flex;
    align-items: center;
}

    .home-section .home-content .bx-menu,
    .home-section .home-content .text {
        color: #1d1b31;
        font-size: 30px;
    }

    .home-section .home-content .bx-menu {
        margin: 0 15px;
        cursor: pointer;
    }

    .home-section .home-content .text {
        font-size: 20px;
        font-weight: 600;
    }

@media (max-width: 420px) {
    .sidebar .nav-links li .sub-menu {
        padding: 6px 6px 0px 60px;
    }
}

@media (max-width: 380px) {
    .sidebar .nav-links li .sub-menu {
        padding: 6px 6px 0px 50px;
    }
}

@media (max-width: 340px) {
    .sidebar .nav-links li .sub-menu {
        padding: 6px 6px 0px 40px;
    }
}

/* main body  */
.home-section .dashboard {
    display: flex;
    flex-direction: row;
    gap: 50px;
}

.main {
    padding: 50px 60px 0 60px;
}

.home-section .status-graph {
    display: flex;
    flex-direction: column;
}

    .home-section .status-graph .cards {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }

    .home-section .status-graph .card {
        display: flex;
        flex-direction: column;
        width: calc(100% / 4 - 10px);
        height: 180px;
        box-shadow: 0 0px 50px rgba(0, 0, 0, 0.1);
        padding: 10px 20px;
        border-radius: 20px;
        flex-shrink: 0;
    }

        .home-section .status-graph .card .list a {
            padding: 10px;
            color: #1d1b31;
            transition: all 0.3s ease;
        }

            .home-section .status-graph .card .list a:hover {
                /* color: white; */
                /* border-radius: 50%; */
                /* background: #505050; */
                transition: all 0.3s ease;
                font-size: 25px;
            }

        .home-section .status-graph .card .list {
            height: 50px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            left: 0;
            justify-content: right;
        }

        .home-section .status-graph .card .cart-body {
            display: flex;
            align-items: center;
            padding: 10px;
        }

            .home-section .status-graph .card .cart-body .card-inner {
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }

                .home-section .status-graph .card .cart-body .card-inner span {
                    font-size: 40px;
                    font-weight: 600;
                    padding-bottom: 10px;
                }

                .home-section .status-graph .card .cart-body .card-inner p {
                    font-size: 18px;
                    font-weight: 600;
                }

@media screen and (max-width: 1200px) {
    .home-section .status-graph .cards {
        flex-wrap: wrap;
    }

    .home-section .status-graph .card {
        width: calc(100% / 2 - 10px);
    }

        .home-section .status-graph .card .cart-body .card-inner p {
            font-size: 15px;
            font-weight: 600;
        }
}

@media screen and (max-width: 768px) {
    .home-section .status-graph .cards {
        flex-wrap: wrap;
    }

    .home-section .status-graph .card {
        width: calc(100% / 1 - 10px);
    }
}

/* ============================================================================ */
/* form */

.main .form-group {
    width: calc(100% / 1 - 10px);
    margin-bottom: 50px;
    border-radius: 20px;
    box-shadow: 0 0px 50px rgba(0, 0, 0, 0.1);
}

    .main .form-group .main-top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 30px;
        background: #f2f2f2;
        border-radius: 20px 20px 0 0;
    }

    .main .form-group .dashboard-container {
        margin-top: 10px;
        background: #fff;
        border-radius: 5px;
        padding: 30px;
        box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
    }

.main .admin-input-container {
    width: 100%;
}

    .main .admin-input-container button {
        left: 0;
        width: 10%;
        margin-bottom: 20px;
        height: 50px;
        padding: 10px;
        border-radius: 5px;
        background: #1d1b31;
        border: 1px solid #a0a0a0;
        color: #fff;
    }

.main .whole-input-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
}

.main .info-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 20px;
}

.main .add-input-container {
    width: calc(100% / 2 - 10px);
}

    .main .add-input-container label,
    .main .product-desc label {
        font-size: 15px;
        font-weight: 500;
        margin-bottom: 10px;
        display: block;
    }

    .main .add-input-container select,
    .main .add-input-container input[type="text"],
    .main .add-input-container input[type="number"],
    .main .add-input-container input[type="date"],
    .main .product-desc textarea {
        width: 100%;
        margin-bottom: 20px;
        height: 50px;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #a0a0a0;
    }

.main .product-desc textarea {
    height: 100px;
    resize: none;
}

    .main .add-input-container select:focus,
    .main .add-input-container input:focus,
    .main .product-desc textarea:focus {
        outline: none;
    }

.main .add-input-container input[type="file"]::file-selector-button {
    width: 50%;
    margin-bottom: 20px;
    height: 50px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #a0a0a0;
}

.add-input-container select {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: #fff;
    width: 200px;
    display: flex;
    gap: 20px;
}

    /* Apply styles to the options within the select */
    .add-input-container select option {
        background-color: #fff;
        color: #333; /* Text color */
        padding: 8px;
    }

/* ======================================================================================== */
/* table  */
.main .dispaly-table {
    box-shadow: 0 0px 50px rgba(0, 0, 0, 0.1);
    width: calc(100% / 1 - 10px);
    margin-bottom: 45px;
}

    .main .dispaly-table .table-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 30px;
        background: #1d1b31;
        border-radius: 20px 20px 0 0;
    }

        .main .dispaly-table .table-header .title {
            color: #fff;
            font-size: 25px;
            font-weight: 600;
            padding-left: 10px;
        }

        .main .dispaly-table .table-header .date-selecter {
            display: flex;
            align-items: center;
            gap: 20px;
        }

            .main .dispaly-table .table-header .date-selecter li a {
                color: #ffffff;
                font-size: 18px;
                font-weight: 500;
            }

                .main .dispaly-table .table-header .date-selecter li a.active {
                    color: #ffffff;
                    font-size: 18px;
                    font-weight: 500;
                    border-bottom: 2px solid #ffffff;
                }

    .main .dispaly-table .table-body {
        background: #ffffff;
        border-radius: 0 0 20px 20px;
        width: 100%;
    }

        .main .dispaly-table .table-body table {
            width: 100%;
            border-collapse: collapse;
            background: #ffffff;
        }

        .main .dispaly-table .table-body th,
        .main .dispaly-table .table-body td {
            padding: 1rem 1.5rem;
        }

        .main .dispaly-table .table-body th {
            text-align: left;
        }

tr:nth-of-type(2n) {
    background: hsl(0 0% 0% / 0.2);
}

.main .dispaly-table .table-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    background: #1d1b31;
    border-radius: 20px 20px 0 0;
}

@media screen and (max-width: 1200px) {
    .main .dispaly-table .table-body th,
    .main .dispaly-table .table-body td {
        padding: 1rem;
    }
}

@media screen and (max-width: 1024px) {
    .main .dispaly-table .table-body th,
    .main .dispaly-table .table-body td {
        padding: 1rem;
    }

    .main .dispaly-table .table-body th {
        display: none;
    }

    .main .dispaly-table .table-body td {
        display: grid;
        gap: 0.5rem;
        grid-template-columns: 15ch auto;
        padding: 0.5rem, 1rem;
    }

        .main .dispaly-table .table-body td:first-child,
        .main .dispaly-table .table-body td:last-child {
            padding-top: 1.5rem;
        }

        .main .dispaly-table .table-body td::before {
            content: attr(data-cell);
            font-weight: 700;
            text-transform: capitalize;
        }
}

/* table  */
.main .dashboard-table {
    display: flex;
    gap: 80px;
}

    .main .dashboard-table .container {
        box-shadow: 0 0px 50px rgba(0, 0, 0, 0.1);
        width: 500%;
    }

    .main .dashboard-table .table-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 30px;
        background: #1d1b31;
        border-radius: 20px 20px 0 0;
    }

        .main .dashboard-table .table-header .title {
            color: #fff;
            font-size: 25px;
            font-weight: 600;
            padding-left: 10px;
        }

        .main .dashboard-table .table-header .date-selecter {
            display: flex;
            align-items: center;
            gap: 20px;
        }

            .main .dashboard-table .table-header .date-selecter li a {
                color: #ffffff;
                font-size: 18px;
                font-weight: 500;
            }

                .main .dashboard-table .table-header .date-selecter li a.active {
                    color: #ffffff;
                    font-size: 18px;
                    font-weight: 500;
                    border-bottom: 2px solid #ffffff;
                }

    .main .dashboard-table .table-body {
        background: #ffffff;
        border-radius: 0 0 20px 20px;
        width: 100%;
    }

        .main .dashboard-table .table-body table {
            width: 100%;
            border-collapse: collapse;
            background: #ffffff;
        }

        .main .dashboard-table .table-body th,
        .main .dashboard-table .table-body td {
            padding: 1rem 1.5rem;
        }

        .main .dashboard-table .table-body th {
            text-align: left;
        }

tr:nth-of-type(2n) {
    background: hsl(0 0% 0% / 0.2);
}

.main .dashboard-table .table-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    background: #1d1b31;
    border-radius: 20px 20px 0 0;
}

@media screen and (max-width: 1200px) {
    .main .dashboard-table .table-body th,
    .main .dashboard-table .table-body td {
        padding: 1rem;
    }
}

@media screen and (max-width: 1024px) {
    .main .dashboard-table .table-body th,
    .main .dashboard-table .table-body td {
        padding: 1rem;
    }

    .main .dashboard-table .table-body th {
        display: none;
    }

    .main .dashboard-table .table-body td {
        display: grid;
        gap: 0.5rem;
        grid-template-columns: 15ch auto;
        padding: 0.5rem, 1rem;
    }

        .main .dashboard-table .table-body td:first-child,
        .main .dashboard-table .table-body td:last-child {
            padding-top: 1.5rem;
        }

        .main .dashboard-table .table-body td::before {
            content: attr(data-cell);
            font-weight: 700;
            text-transform: capitalize;
        }
}

.print {
    width: fit-content;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 5px;
    background: #1d1b31;
    border: none;
    color: #fff;
    font-size: 15px;
    font-weight: 600;
}

    .print:hover {
        background: #fff;
        border: none;
        color: #1d1b31;
    }
