* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: #f5f5f5;
    scrollbar-width: none;
    -ms-overflow-style: none;
}
    /* ::-webkit-scrollbar {
    display: none;
} */

    body::-webkit-scrollbar {
        display: none;
    }

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #333;
}

.content {
    padding: 1rem 10rem;
}

input {
    width: 100%;
}


/* header */
header {
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: #fff;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
    padding: 0 10rem;
    transition: 0.5s ease-in-out;
}

    header .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 0;
    }

    header .logo {
        font-size: 1.5rem;
        font-weight: 700;
    }

    header .nav ul {
        list-style: none;
        display: flex;
        /* gap: 1rem; */
    }

        header .nav ul li {
            display: inline-block;
            padding: 0 1rem;
        }

            header .nav ul li a {
                font-size: 1rem;
                font-weight: 500;
                color: #333;
                text-decoration: none;
            }

                header .nav ul li a:hover {
                    color: #000;
                }

    header .profile {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

        header .profile button {
            font-size: 1rem;
            font-weight: 500;
            color: #333;
            padding: 0.5rem 1rem;
            border: 1px solid #333;
            border-radius: 0.25rem;
            background-color: transparent;
            cursor: pointer;
        }

            header .profile button:hover,
            header .profile button:hover a,
            header .profile button a:hover {
                color: #fff;
                background-color: #333;
            }

@media screen and (max-width: 1280px) {
    header {
        padding: 0 5rem;
    }
}
/* header end */

/* ================================================================================================== */

/* banner */
.banner {
    position: relative;
    width: 100%;
    height: 90vh;
    overflow: hidden;
    border-radius: 20px;
    display: flex;
    margin-top: 1rem;
}

    .banner .container {
        position: relative;
        width: 95%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
    }

    .banner img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
        border-radius: 20px;
    }

    .banner .image {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
    }

    .banner .text {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: left;
        text-align: left;
        color: #fff;
        padding: 10rem;
    }

        .banner .text h1 {
            font-size: 4rem;
            font-weight: 700;
        }

        .banner .text p {
            font-size: 1.5rem;
            font-weight: 500;
        }
/* banner end */

/* ================================================================================================== */

/* card */
.content .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
    font-size: 1.5rem;
    /* color: #f90000; */
}

    .content .header a {
        font-size: 1.5rem;
        font-weight: 500;
        color: #626262;
        text-decoration: none;
    }

        .content .header a:hover {
            color: #000;
        }

.content .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

    .content .container .card {
        position: relative;
        width: 100%;
        height: 100%;
        background-color: #fff;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
        border-radius: 1rem;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        transition: 0.5s;
    }

        .content .container .card:hover {
            box-shadow: 0 8px 8px 0 rgb(142, 142, 142);
            transform: translateY(-10px);
            color: #ff5d06;
        }

        .content .container .card img {
            width: 100%;
            height: 280px;
            object-fit: cover;
            padding: 1rem;
            border-radius: 30px;
        }

        .content .container .card .details {
            padding: 0rem 1rem 1rem 1rem;
        }

            .content .container .card .details .tags {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0.5rem 0;
                color: #a3a3a3;
            }

                .content .container .card .details .tags .like a {
                    display: flex;
                    align-items: center;
                    color: #ff2020;
                }

                    .content .container .card .details .tags .like a span {
                        padding: 0 0.5rem;
                    }

                .content .container .card .details .tags .like {
                    display: flex;
                    align-items: center;
                    color: #ff2020;
                    gap: 5px;
                }

                    .content .container .card .details .tags .like button {
                        background-color: transparent;
                        border: 1px solid #a3a3a3;
                        cursor: pointer;
                        font-size: 1rem;
                        color: #a3a3a3;
                        padding: 0.3rem 0.8rem;
                        border-radius: 20px;
                    }

                        .content .container .card .details .tags .like button:hover {
                            background-color: #808080;
                            color: #fff;
                        }

                    .content .container .card .details .tags .like .selected {
                        background-color: #808080;
                        color: #fff;
                    }

            .content .container .card .details h1 {
                font-size: 1.5rem;
                font-weight: 700;
            }

            .content .container .card .details p {
                font-size: 1rem;
                font-weight: 500;
            }

        .content .container .card .publisher {
            display: flex;
            padding: 1rem;
        }

            .content .container .card .publisher .img {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                overflow: hidden;
            }

                .content .container .card .publisher .img img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    padding: 0;
                }

            .content .container .card .publisher .details {
                display: flex;
                flex-direction: column;
                padding: 0 1rem;
                gap: 0.5rem;
            }

                .content .container .card .publisher .details h1 {
                    font-size: 1.5rem;
                    font-weight: 700;
                }

                .content .container .card .publisher .details p {
                    font-size: 1rem;
                    font-weight: 500;
                }

@media screen and (max-width: 1400px) {
    .content {
        padding: 5rem 5rem;
    }

        .content .container {
            grid-template-columns: repeat(4, 1fr);
        }
}

@media screen and (max-width: 1280px) {
    .content {
        padding: 5rem 5rem;
    }

        .content .container {
            grid-template-columns: repeat(4, 1fr);
        }
}

@media screen and (max-width: 1024px) {
    .content {
        padding: 5rem 2rem;
    }

        .content .container {
            grid-template-columns: repeat(3, 1fr);
        }
}

@media screen and (max-width: 768px) {
    .content {
        padding: 5rem 2rem;
    }

        .content .container {
            grid-template-columns: repeat(2, 1fr);
        }
}
/* card */

/* ================================================================================================== */

/* category */
.top-category {
    position: relative;
    width: 100%;
    overflow: hidden;
    margin-top: 1rem;
    cursor: pointer;
}

    .top-category .content .body {
        width: 100%;
        display: grid; /* Add this line */
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

        .top-category .content .body .left {
            position: relative;
            width: 100%;
            height: 100%;
            border-radius: 20px;
            transition: 0.5s;
        }

            .top-category .content .body .left:hover {
                box-shadow: 0 8px 8px 0 rgb(142, 142, 142);
                transform: translateY(-10px);
                color: #ff5d06;
            }

            .top-category .content .body .left img {
                width: 100%;
                height: 60vh;
                object-fit: cover;
                border-radius: 20px;
            }

            .top-category .content .body .left .desc {
                position: absolute;
                bottom: 0;
                padding: 2rem;
                background-color: rgba( 153, 153, 153, 0.3 ); /* Use rgba() for background color with opacity */
                color: #fff;
                border-radius: 20px;
            }

                .top-category .content .body .left .desc h1 {
                    font-size: 2rem;
                    font-weight: 700;
                }

                .top-category .content .body .left .desc p {
                    font-size: 1rem;
                    font-weight: 500;
                }

        .top-category .content .body .right {
            display: grid; /* Add this line */
            grid-template-columns: repeat(2, 1fr); /* Define grid columns */
            gap: 1.5rem;
            height: 60vh;
        }

            .top-category .content .body .right .right-top {
                position: relative;
                width: 100%;
                height: 100%;
                overflow: hidden;
                border-radius: 20px;
                transition: 0.5s;
            }

                .top-category .content .body .right .right-top:hover {
                    box-shadow: 0 8px 8px 0 rgb(142, 142, 142);
                    transform: translateY(-10px);
                    color: #ff5d06;
                }

                .top-category .content .body .right .right-top img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }

                .top-category .content .body .right .right-top .desc {
                    position: absolute;
                    bottom: 0;
                    padding: 2rem;
                    background-color: rgba(153, 153, 153, 0.3);
                    color: #fff;
                    border-radius: 20px;
                    width: 100%;
                }

                    .top-category .content .body .right .right-top .desc .desc-header {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                    }

                    .top-category .content .body .right .right-top .desc h1 {
                        font-size: 1.5rem;
                        font-weight: 700;
                    }

                    .top-category .content .body .right .right-top .desc p {
                        font-size: 1rem;
                        font-weight: 500;
                    }

                .top-category .content .body .right .right-top button {
                    margin-top: 2px;
                    font-size: 1rem;
                    font-weight: 500;
                    padding: 0.5rem 1rem;
                    border: 1px solid #fff;
                    border-radius: 0.25rem;
                    background-color: transparent;
                    cursor: pointer;
                    color: rgb(255, 255, 255);
                }

                    .top-category .content .body .right .right-top button a {
                        text-decoration: none;
                        color: #fff;
                    }

                        .top-category .content .body .right .right-top button:hover,
                        .top-category .content .body .right .right-top button a:hover {
                            color: #000;
                            background-color: #fff;
                        }

.truncate {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 200px; /* Adjust the width as needed */
}

@media screen and (max-width: 1400px) {
    .top-category .content .body .left img {
        height: 50vh;
    }

    .top-category .content .body .right .right-top img {
        height: 50vh;
    }
}

@media screen and (max-width: 1280px) {
    .top-category .content .body .left img {
        height: 50vh;
    }

    .top-category .content .body .right .right-top img {
        height: 50vh;
    }
}

@media screen and (max-width: 1024px) {
    .top-category .content .body .left img {
        height: 50vh;
    }

    .top-category .content .body .right .right-top img {
        height: 50vh;
    }
}

@media screen and (max-width: 768px) {
    .top-category .content .body {
        grid-template-columns: repeat(1, 1fr);
    }

        .top-category .content .body .left img {
            height: 50vh;
        }

        .top-category .content .body .right .right-top img {
            height: 50vh;
        }
}

/* category end */

/* ================================================================================================== */

/* footer */
footer {
    position: relative;
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    margin: 2rem 0;
}

    footer .content {
        width: 95%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        background-color: #000;
        color: #fff;
    }

        footer .content .header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 2rem;
        }

            footer .content .header .top-header h1 {
                font-size: 3rem;
                font-weight: 700;
            }

            footer .content .header .top-header p {
                font-size: 1.5rem;
                font-weight: 500;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            footer .content .header .bottom-header {
                display: flex;
                gap: 1rem;
                padding: 2rem 0;
            }

                footer .content .header .bottom-header .btn {
                    font-size: 1rem;
                    font-weight: 500;
                    color: #fff;
                    padding: 0.5rem 1rem;
                    border: 1px solid #fff;
                    border-radius: 0.25rem;
                    background-color: transparent;
                    cursor: pointer;
                }

                    footer .content .header .bottom-header .btn:hover {
                        color: #000;
                        background-color: #fff;
                    }

        footer .content .body {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 1rem;
            padding: 2rem;
            width: 100%;
        }

            footer .content .body .desc {
                grid-column: span 3;
                display: flex;
                flex-direction: column;
            }

            footer .content .body .links {
                grid-column: span 2;
                display: grid; /* Change display to grid */
                grid-template-columns: repeat(3, 1fr); /* Define grid columns */
                gap: 2rem;
                justify-content: start;
                align-items: start;
            }

                footer .content .body .links .link {
                    text-align: start; /* Optional: Center align the links */
                }

                    footer .content .body .links .link h4 {
                        font-size: 1.5rem;
                        font-weight: 700;
                        padding-bottom: 0.5rem;
                        border-bottom: 1px solid #fff;
                    }

                    footer .content .body .links .link .link-body {
                        display: flex;
                        flex-direction: column;
                        margin-top: 0.5rem;
                        gap: 0.5rem;
                    }

                footer .content .body .links a {
                    font-size: 1rem;
                    font-weight: 500;
                    color: #fff;
                    text-decoration: none;
                }

                    footer .content .body .links a:hover {
                        color: #ff2828;
                    }

        footer .content .footer {
            border-top: 1px solid #fff;
            padding: 1rem;
            background-color: #000;
            color: #fff;
            text-align: center;
            width: 100%;
        }

@media screen and (max-width: 1400px) {
    footer .content .body .links {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 1280px) {
    footer .content .body .links {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 1024px) {
    footer .content .body .links {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 768px) {
    footer .content .body {
        grid-template-columns: repeat(1, 1fr);
    }
}
/* footer end */

/* ================================================================================================== */

/* user profile */
